<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Vaca</title>
    <style>
        body{
            background-color: rgb(97, 201, 219);

        }
        div{
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;

        }
        fieldset{
            margin-bottom: 12px;
        }
    legend{
        background-color: #74b49b;
        padding: 5px;
        border-radius: 20px;
        font-weight: bold;
    }
    img{
        margin-bottom: 12px;
        margin-right: 30px;
        float: left;
    }
    span{
        font-weight: bold;
    }
    </style>

</head>
<body>
<div>
    <img src="anthony.jpg" alt="2x2">
    <h1> Anthony Vaca Domínguez </h1>
    <p> Email: anthony_vaca15@hotmail.com </p>
    <p>Telefono: 0959383507</p>
    <fieldset>
        <legend> Datos Generales</legend>
        <ul>
        <li> <span>Fecha de nacimiento:</span> 12/09/2023</li> 
        <li><span>Cedúla:</span> 0923498680-3</li>
        <li><span>Direccion:</span> Isla Trinitaria, Coop Desarrolo Comunal, Distrito Ximena</li>
        </ul>
    </fieldset>
<fieldset>
    <legend> Formacion Academica</legend>
<ul>
<li><span>Bachiller:</span> Escuela Rosalia Artiaga</li>
<li><span>Licenciatura:</span> Universidad de Guayaquil</li>
<li><span>Ingles basico:</span> Juan Martin Moye</li>
</ul>
<fieldset>
    <legend> Experiencia Laboral</legend>
    <li><span>Aisitente de Logistica:</span> Global Services S.M</li>
    </fieldset>
</div>
</body>
</html>